<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {            
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 44px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }        
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 16px;
            margin-bottom: 0px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 95%;
            }
            .form {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1> 
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="password" id="name" class="input input-name" placeholder="Freddy">
    
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" class="input input-email" placeholder="freddycard1997@gmail.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="*********">
                </div>                

                <input type="submit" value="Save" class="primary-button login-button">
            </form>        
        </div>      
    </div>
</body>
</html>