<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {            
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 52px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }             
        .form div {
                display: flex;
                flex-direction: column;
            }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        .forgot-password {
            text-decoration: none;
            font-size: var(--sm);
            font-weight: 500;
            color: var(--hospital-green);
            text-align: center;
            margin-bottom: 52px;
        }
        .sign-up {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            align-items: end;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
                padding-top: 40px;
            } 
            .form-container {
                height: 90%;
                padding-top: 40px;
                padding-bottom: 40px;
            }    
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <div>
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" class="input input-email" placeholder="example@example.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="*********">
    
                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/" class="forgot-password">Forgot my password</a>
                </div>

                <button class="sign-up">Sign Up</button>
            </form>        
        </div>      
    </div>
</body>
</html>