<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }        
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .main-container {
            width: 100%;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            justify-content: center;
            gap: 24px;
        }
        .card {
            width: 240px;
        }
        .product-img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .card-detail {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card-info {
            margin-top: 8px
        }
        .card-info p {
            margin-top: 0;
            margin-bottom: 4px;
        }
        .price {
            font-weight: bold;
        }
        @media (max-width:640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 160px);
            }
            .card {
                width: 160px;
            }
            .product-img {
                width: 100%;
                height: 160px;
                border-radius: 20px;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="search-container"></div>
        <div class="cards-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" class="product-img">
                <div class="card-detail">
                    <div class="card-info">
                        <p class="price">$ 35,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <img src="./icons/bt_add_to_cart.svg" alt="add cart">
                </div>
            </div>
        </div>
    </section>
</body>
</html>