<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <title>Yard Sale</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;            
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu {
            padding: 32px;
        }        
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0;
            list-style: none;
        }
        .mobile-menu li {
            padding-bottom: 32px;
            margin: 0;
            list-style: none;
        }
        .mobile-menu a {
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            font-size: var(--lg);
        }
        .account {
            border-top: var(--very-light-pink) solid 1px;
        }
        .account li:first-child {            
            padding-top: 56px;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu .email {
            font-size: var(--md);
            font-weight: 400;
        }
        .mobile-menu ul:last-child li:first-child {
            padding-bottom: 12px;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="account">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">correo@mail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>