<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .send-email {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }
        .logo {
            width: 150px;
            padding-bottom: 42px;
            display: none;
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
            text-align: center;
            margin-bottom: 4px;
            margin-top: 0;
        }
        .subtitle {
            font-size: var(--lg);
            font-weight: 400;
            text-align: center;            
            margin-bottom: 28px;
            margin-top: 0;
        }
        .container-email {
            background-color: var(--text-input-field);
            border-radius: 100%;
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;                     
            margin-bottom: 28px;
            margin-top: 0;
        }
        .email-icon {
            width: 95px;
            height: 50px;
        }
        .btn-login {
            width: 100%;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            height: 50px;
            font-size: var(--md);
            font-weight: 400;
            margin-bottom: 28px;
        }
        .p-resend {
            margin: 0;
            font-size: var(--sm);
            font-weight: 500;
        }
        .resend {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="send-email">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="container-email">
                <img src="./icons/email.svg" alt="email" class="email-icon">
            </div>
            <button class="btn-login">Login</button>
            <p class="p-resend">Didn't receive the email? <a href="/" class="resend">Resend</a></p>
        </div>
    </div>    
</body>
</html>